<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dining.css">
    <title>Dining </title>
</head>
<body>
    <h1>The Willis</h1>
    <a class="active" href="dining.html"></a>
    <nav id="links">
      <a href="index.html">Home</a>
      <a href="dining.html">Dining</a>
      <a href="rooms.html">Rooms</a>
      <a href="gallery.html">Gallery</a>
      <a href="meeting.html">Meeting</a>
    </nav>
    <p id="textleft">The Willis New in Town. <br /> <strong>&</strong> pocket friendly</p>
    <div id="dining1"></div>
    <div id="drinks">
        <p >View of Our Dining room.</p>
    </div>
    <div id="contacts">Contact Us @</div>
    <div id="contactDetails">
        <p>email      :     willis@go.ke
        <br>Phone No  :  0715000110 <br> <em>free calls</em></p>
    </div>
    <br>
    <br>
    <div id="footer">
      <a href="index.html">Home</a>
      <a href="dining.html">Dining</a>
      <a href="rooms.html">Rooms</a>
      <a href="gallery.html">Gallery</a>
      <a href="meeting.html">Meeting</a>
    </div>
</body>
</html>